{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/kms.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
          "label": "watch",
          "command": "dotnet",
          "type": "shell",
          "args": [
            "watch",
            "run"
          ],
          "problemMatcher": "$msCompile"
        },
        {
            "label": "scaffold",
            "problemMatcher": "$msCompile",
            "type": "shell",
            "command": "dotnet ef dbcontext scaffold 'Host=localhost;Port=32768;Database=kms;Username=postgres;Password=' Npgsql.EntityFrameworkCore.PostgreSQL --context KMSDBContext --force --output-dir Data/Entities"
        }
    ]
}
